[white35:31850] MCW rank 0 bound to socket 0[core 0[hwt 0-7]]: [BBBBBBBB/......../......../......../......../......../......../........][......../......../......../......../......../......../......../........]
Number of blocks at level 0 at timestep 0 is 1
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1

Number of blocks at level 0 at timestep 5 is 1
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1

Number of blocks at level 0 at timestep 10 is 1
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1

Number of blocks at level 0 at timestep 15 is 1
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1

Number of blocks at level 0 at timestep 20 is 1
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1


 ================ Start report ===================

          Mantevo miniAMR
          version 1.3

Run on 1 ranks arranged in a 1 x 1 x 1 grid
initial blocks per rank 1 x 1 x 1
block size 40 x 40 x 10
Initial ranks arranged by RCB across machine

Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 1.349267 0.000000 1.349267 1.349267


Number of malloc calls: ave, std, min, max (sec): 36140574.000000 0.000000 36140574.000000 36140574.000000

Amount malloced: ave, std, min, max: 5708371884.000000 0.000000 5708371884.000000 5708371884.000000

Malloc calls in init: ave, std, min, max (sec): 36140574.000000 0.000000 36140574.000000 36140574.000000

Amount malloced in init: ave, std, min, max: 5708371884.000000 0.000000 5708371884.000000 5708371884.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.964992 0.000000 0.964992 0.964992

     total GFLOPS:             1.729475
     Average GFLOPS per rank:  1.729475

     Total floating point ops: 1792000000.000000

        Adds:                  1536000000.000000
        Muls:                  0.000000
        Divides:               256000000.000000

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.270912 0.000000 0.270912 0.270912


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.270687 0.000000 0.270687 0.270687
     Post IRecv             : 0.000077 0.000000 0.000077 0.000077
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.270116 0.000000 0.270116 0.270116
     Wait time              : 0.000056 0.000000 0.000056 0.000056
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 2400.000000 0.000000 2400.000000 2400.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.035768 0.000000 0.035768 0.035768
     Post IRecv             : 0.000030 0.000000 0.000030 0.000030
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.035561 0.000000 0.035561 0.035561
     Wait time              : 0.000020 0.000000 0.000020 0.000020
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 800.000000 0.000000 800.000000 800.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.057097 0.000000 0.057097 0.057097
     Post IRecv             : 0.000020 0.000000 0.000020 0.000020
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.056919 0.000000 0.056919 0.056919
     Wait time              : 0.000016 0.000000 0.000016 0.000016
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 800.000000 0.000000 800.000000 800.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.177822 0.000000 0.177822 0.177822
     Post IRecv             : 0.000027 0.000000 0.000027 0.000027
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.177636 0.000000 0.177636 0.177636
     Wait time              : 0.000019 0.000000 0.000019 0.000019
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 800.000000 0.000000 800.000000 800.000000

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.112931 0.000000 0.112931 0.112931

        red : ave, stddev, min, max (sec): 0.002974 0.000000 0.002974 0.002974

        calc: ave, stddev, min, max (sec): 0.108578 0.000000 0.108578 0.108578

     total number:             3200
     number per timestep:      40

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000386 0.000000 0.000386 0.000386

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 400
     Blocks/timestep ave, min, max : 1.000000 1 1
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000
                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        compare objects     : 0.000003 0.000000 0.000003 0.000003
        mark refine/coarsen : 0.000029 0.000000 0.000029 0.000029
        communicate block 1 : 0.000007 0.000000 0.000007 0.000007
        split blocks        : 0.000007 0.000000 0.000007 0.000007
        communicate block 2 : 0.000004 0.000000 0.000004 0.000004
        sync time           : 0.000215 0.000000 0.000215 0.000215
        misc time           : 0.000025 0.000000 0.000025 0.000025
        total coarsen blocks: 0.000052 0.000000 0.000052 0.000052
           coarsen blocks   : 0.000049 0.000000 0.000049 0.000049
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.000033 0.000000 0.000033 0.000033
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000000 0.000000 0.000000 0.000000

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1 ts 20 time 1.349267 calc 0.964992 max comm 0.270912 min red 0.112931 refine 0.000386 blocks/ts 1.000000 max_blocks 1
