[white35:31192] MCW rank 0 bound to socket 0[core 0[hwt 0-7]]: [BBBBBBBB/......../......../......../......../......../......../........][......../......../......../......../......../......../......../........]
Number of blocks at level 0 at timestep 0 is 1
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1

Number of blocks at level 0 at timestep 5 is 1
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1

Number of blocks at level 0 at timestep 10 is 1
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1

Number of blocks at level 0 at timestep 15 is 1
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1

Number of blocks at level 0 at timestep 20 is 1
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1


 ================ Start report ===================

          Mantevo miniAMR
          version 1.3

Run on 1 ranks arranged in a 1 x 1 x 1 grid
initial blocks per rank 1 x 1 x 1
block size 40 x 40 x 10
Initial ranks arranged by RCB across machine

Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 1.519569 0.000000 1.519569 1.519569


Number of malloc calls: ave, std, min, max (sec): 36140574.000000 0.000000 36140574.000000 36140574.000000

Amount malloced: ave, std, min, max: 5708371884.000000 0.000000 5708371884.000000 5708371884.000000

Malloc calls in init: ave, std, min, max (sec): 36140574.000000 0.000000 36140574.000000 36140574.000000

Amount malloced in init: ave, std, min, max: 5708371884.000000 0.000000 5708371884.000000 5708371884.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 1.249178 0.000000 1.249178 1.249178

     total GFLOPS:             1.336022
     Average GFLOPS per rank:  1.336022

     Total floating point ops: 1792000000.000000

        Adds:                  1536000000.000000
        Muls:                  0.000000
        Divides:               256000000.000000

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.190336 0.000000 0.190336 0.190336


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.190242 0.000000 0.190242 0.190242
     Post IRecv             : 0.000034 0.000000 0.000034 0.000034
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.189916 0.000000 0.189916 0.189916
     Wait time              : 0.000032 0.000000 0.000032 0.000032
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 2400.000000 0.000000 2400.000000 2400.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.014400 0.000000 0.014400 0.014400
     Post IRecv             : 0.000012 0.000000 0.000012 0.000012
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.014285 0.000000 0.014285 0.014285
     Wait time              : 0.000010 0.000000 0.000010 0.000010
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 800.000000 0.000000 800.000000 800.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.029293 0.000000 0.029293 0.029293
     Post IRecv             : 0.000012 0.000000 0.000012 0.000012
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.029201 0.000000 0.029201 0.029201
     Wait time              : 0.000008 0.000000 0.000008 0.000008
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 800.000000 0.000000 800.000000 800.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.146549 0.000000 0.146549 0.146549
     Post IRecv             : 0.000009 0.000000 0.000009 0.000009
     Pack faces             : 0.000000 0.000000 0.000000 0.000000
     Send messages          : 0.000000 0.000000 0.000000 0.000000
     Exchange same level    : 0.000000 0.000000 0.000000 0.000000
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.146431 0.000000 0.146431 0.146431
     Wait time              : 0.000013 0.000000 0.000013 0.000013
     Unpack faces           : 0.000000 0.000000 0.000000 0.000000

     Messages received      : 0.000000 0.000000 0.000000 0.000000
     Bytes received         : 0.000000 0.000000 0.000000 0.000000
     Faces received         : 0.000000 0.000000 0.000000 0.000000
     Messages sent          : 0.000000 0.000000 0.000000 0.000000
     Bytes sent             : 0.000000 0.000000 0.000000 0.000000
     Faces sent             : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 800.000000 0.000000 800.000000 800.000000

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.079787 0.000000 0.079787 0.079787

        red : ave, stddev, min, max (sec): 0.001575 0.000000 0.001575 0.001575

        calc: ave, stddev, min, max (sec): 0.077396 0.000000 0.077396 0.077396

     total number:             3200
     number per timestep:      40

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000250 0.000000 0.000250 0.000250

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 400
     Blocks/timestep ave, min, max : 1.000000 1 1
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000
                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        compare objects     : 0.000005 0.000000 0.000005 0.000005
        mark refine/coarsen : 0.000013 0.000000 0.000013 0.000013
        communicate block 1 : 0.000002 0.000000 0.000002 0.000002
        split blocks        : 0.000001 0.000000 0.000001 0.000001
        communicate block 2 : 0.000002 0.000000 0.000002 0.000002
        sync time           : 0.000159 0.000000 0.000159 0.000159
        misc time           : 0.000015 0.000000 0.000015 0.000015
        total coarsen blocks: 0.000025 0.000000 0.000025 0.000025
           coarsen blocks   : 0.000023 0.000000 0.000023 0.000023
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.000019 0.000000 0.000019 0.000019
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000000 0.000000 0.000000 0.000000

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1 ts 20 time 1.519569 calc 1.249178 max comm 0.190336 min red 0.079787 refine 0.000250 blocks/ts 1.000000 max_blocks 1
